# LectionThirdSpringWebApp

./: .gitignore  pom.xml
src/main/java/org/step/configuration/: AppConfiguration.java  DatabaseConfiguration.java  MvcConfig.java  WebMvcInitializer.java
src/main/java/org/step/configuration/db/: DatabaseConfiguration.java
src/main/java/org/step/configuration/security/: SpringSecurityConfig.java  SpringSecurityInitializer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/org/step/configuration/security/filter/: AuthorizationFilter.java  LoginUsernamePasswordAuthenticationFilter.java
src/main/java/org/step/configuration/security/token/: TokenProvider.java  TokenProviderImpl.java
src/main/java/org/step/configuration/web/: MvcConfig.java  WebMvcInitializer.java
src/main/java/org/step/controller/: AuthController.java  CourseController.java  UserController.java
src/main/java/org/step/exception/: NotFoundException.java
src/main/java/org/step/listener/: UserUploadListener.java
src/main/java/org/step/model/: Comment.java  Course.java  Like.java  Person.java  Profile.java  Rating.java  Role.java  User.java
src/main/java/org/step/model/dto/: UserDto.java
src/main/java/org/step/model/dto/request/: LoginRequest.java  RegistrationUserRequest.java  UpdateUserRequest.java
src/main/java/org/step/model/dto/response/: RegistrationUserResponse.java
src/main/java/org/step/model/projections/: BasedClassProjection.java  OnlyUsernameClassProjection.java  UserOpenDefaultProjection.java  UserOpenProjection.java  UserProjection.java
src/main/java/org/step/repository/: AbstractUserRepository.java  CourseRepositorySpringData.java  UserRepository.java  UserRepositorySpringData.java
src/main/java/org/step/repository/impl/: UserRepositoryImpl.java
src/main/java/org/step/repository/specification/: CourseSearchingObject.java  CourseSpecification.java  SpecificationUtil.java  UserSpecification.java
src/main/java/org/step/service/: CourseService.java  UserService.java
src/main/java/org/step/service/constraints/: EmailConstraint.java  EmailConstraintValidator.java
src/main/java/org/step/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/: security.properties
src/test/java/org/step/configuration/: ConfigurationTest.java
src/test/java/org/step/repository/: CourseRepositoryIT.java  ProfileRepositoryIT.java  UserRepositoryIT.java
src/test/java/util/: ProfileData.java  UserData.java
